package variables;

import javax.swing.*;

public class VariablesUsing {
    public void run() {
        // Числовая переменная:
        int number = 123;

        // Дробная переменная:
        double x1 = 32.1;
        float x2 = 40.3f;

        // Символьная переменная:
        char symbol = 'A';

        // Логическая переменная:
        boolean state = true;

        // Текстовая переменная:
        // Инициализируем начальное значение
        String text = "Используемые переменные с помощью прямого указания типов:";

        // Добавляем новую строчку в текст первым методом
        text = text + "\nЦелое число: " + number;

        // Добавляем новую строчку в текст вторым методом
        text += "\nДробное число 1: " + x1;
        text += "\nДробное число 2: " + x2;
        text += "\nСимвол: " + symbol;

        // Добавляем новую строчку в текст вторым методом + используем форматирование (ето сложная ебака)
        text += String.format("\nЛогистическое значение: %s", state);

        // Отображение текста в виде окошка.
        // Подробнее в папке "windows"
        // (Консоль не для нас создана, да)
        JOptionPane.showMessageDialog(null, text);
    }

    // Тута мы вместо прямого указания типов, мы указываем var.
    // Java сама заменит все Var на правильные типы.
    // Но стоит помнить что это не означает, что в переменную в которой было число, можно записать строку.
    public void runWithVar() {
        // Числовая переменная:
        var number = 123;

        // Дробная переменная:
        var x1 = 32.1;
        var x2 = 40.3f;

        // Символьная переменная:
        var symbol = 'A';

        // Логическая переменная:
        var state = true;

        // Текстовая переменная:
        // Инициализируем начальное значение
        var text = "Используемые переменные с помощью Var:";

        // Добавляем новую строчку в текст первым методом
        text = text + "\nЦелое число: " + number;

        // Добавляем новую строчку в текст вторым методом
        text += "\nДробное число 1: " + x1;
        text += "\nДробное число 2: " + x2;
        text += "\nСимвол: " + symbol;

        // Добавляем новую строчку в текст вторым методом + используем форматирование (ето сложная колбаска)
        text += String.format("\nЛогистическое значение: %s", state);

        // Отображение текста в виде окошка.
        // (Консоль не для нас создана, да)
        JOptionPane.showMessageDialog(null, text);
    }
}
